# Enter variables that should be included in the assets container here, one per line, (ba)sh syntax.
# convention is to start the names with `_ASSETS_` to prevent accidental naming conflicts

_ASSETS_DISCOVERY_NAME_PREFIX=shutter-chaido

_ASSETS_INSTANCE_ID=102000
_ASSETS_MAX_NUM_KEYS_PER_MESSAGE=500
_ASSETS_ENCRYPTED_GAS_LIMIT=1000000
_ASSETS_GENESIS_SLOT_TIMESTAMP=1665396300
_ASSETS_SYNC_START_BLOCK_NUMBER=11044054
_ASSETS_KEYPER_SET_MANAGER=0xd3D9714F3F48C5Af0e87Fd18f3979041996956D0
_ASSETS_KEY_BROADCAST_CONTRACT=0x3042067F4B8275Ca739Fee14EF480EC80f8E12AC
_ASSETS_SEQUENCER=0x5D9dd56dd41cA14379C4709e5622B4A408e54461
_ASSETS_VALIDATOR_REGISTRY=0xf05980D90DB7E3f4D42f03A8cc541D284215Da4d
_ASSETS_CUSTOM_BOOTSTRAP_ADDRESSES='["/ip4/167.99.177.227/tcp/23005/p2p/12D3KooWSdm5guPBdn8DSaBphVBzUUgPLg9sZLnazEUrcbtLy254", "/ip4/159.89.15.119/tcp/23005/p2p/12D3KooWPP6bp2PJQR8rUvG1SD4qNH4WFrKve6DMgWThyKxwNbbH"]'
_ASSETS_DKG_PHASE_LENGTH=30
_ASSETS_DKG_START_BLOCK_DELTA=1440

_ASSETS_SHUTTERMINT_SEED_NODES="aa2f48ad9a5dc2befcbc25a7939ca7b10999dcad@167.99.177.227:27656,0086f36b8a9e0384416f45b12ec8d481d0691c72@159.89.15.119:27656"
