# Enter variables that should be included in the assets container here, one per line, (ba)sh syntax.
# convention is to start the names with `_ASSETS_` to prevent accidental naming conflicts

_ASSETS_DISCOVERY_NAME_PREFIX=shutter-chaido

_ASSETS_INSTANCE_ID=102000
_ASSETS_MAX_NUM_KEYS_PER_MESSAGE=500
_ASSETS_ENCRYPTED_GAS_LIMIT=1000000
_ASSETS_GENESIS_SLOT_TIMESTAMP=1665396300
_ASSETS_SYNC_START_BLOCK_NUMBER=11956210
_ASSETS_KEYPER_SET_MANAGER=0xC4DE9FAf4ec882b33dA0162CBE628B0D8205D0c0
_ASSETS_KEY_BROADCAST_CONTRACT=0x9D31865BEffcE842FBd36CDA587aDDA8bef804B7
_ASSETS_SEQUENCER=0x2aD8E2feB0ED5b2EC8e700edB725f120576994ed
_ASSETS_VALIDATOR_REGISTRY=0xa9289A3Dd14FEBe10611119bE81E5d35eAaC3084
_ASSETS_CUSTOM_BOOTSTRAP_ADDRESSES='["/ip4/167.99.177.227/tcp/23005/p2p/12D3KooWSdm5guPBdn8DSaBphVBzUUgPLg9sZLnazEUrcbtLy254", "/ip4/159.89.15.119/tcp/23005/p2p/12D3KooWPP6bp2PJQR8rUvG1SD4qNH4WFrKve6DMgWThyKxwNbbH"]'
_ASSETS_DKG_PHASE_LENGTH=30
_ASSETS_DKG_START_BLOCK_DELTA=1440
_ASSETS_ENABLE_AGGREGATE_VALIDATOR_REGISTRATION_V1=true

_ASSETS_SHUTTERMINT_SEED_NODES="aa2f48ad9a5dc2befcbc25a7939ca7b10999dcad@167.99.177.227:27656,0086f36b8a9e0384416f45b12ec8d481d0691c72@159.89.15.119:27656"

_ASSETS_NETWORK=chiado
