# Enter variables that should be included in the assets container here, one per line, (ba)sh syntax.
# convention is to start the names with `_ASSETS_` to prevent accidental naming conflicts

_ASSETS_DISCOVERY_NAME_PREFIX="shutter-service"

_ASSETS_INSTANCE_ID=1000
_ASSETS_HTTP_ENABLED=false
_ASSETS_MAX_NUM_KEYS_PER_MESSAGE=500
_ASSETS_SYNC_START_BLOCK_NUMBER=
_ASSETS_KEYPER_SET_MANAGER=
_ASSETS_KEY_BROADCAST_CONTRACT=
_ASSETS_SHUTTERREGISTRY=
_ASSETS_CUSTOM_BOOTSTRAP_ADDRESSES='[]'
_ASSETS_DKG_PHASE_LENGTH=30
_ASSETS_DKG_START_BLOCK_DELTA=1440

_ASSETS_SHUTTERMINT_SEED_NODES=""

_ASSETS_NETWORK="service-mainnet"
