# Enter variables that should be included in the assets container here, one per line, (ba)sh syntax.
# convention is to start the names with `_ASSETS_` to prevent accidental naming conflicts

_ASSETS_DISCOVERY_NAME_PREFIX="shutter-service"

_ASSETS_INSTANCE_ID=1000
_ASSETS_HTTP_ENABLED=false
_ASSETS_MAX_NUM_KEYS_PER_MESSAGE=500
_ASSETS_SYNC_START_BLOCK_NUMBER=36069239
_ASSETS_KEYPER_SET_MANAGER=0xFaB842d8Ff826E93D31f839AD47218d8c9511cC6
_ASSETS_KEY_BROADCAST_CONTRACT=0x474079EFa5D93bb48a1cA27Ebbf46d32E273A28b
_ASSETS_SHUTTERREGISTRY=0x694e5de9345d39C148DA90e6939A3fd2142267D9
_ASSETS_CUSTOM_BOOTSTRAP_ADDRESSES='["/ip4/167.99.177.227/tcp/23007/p2p/12D3KooWRyN3SKvBU5DwxTGkmTXqFxmgLAa2usRaQfmADDuNZD8d"]'
_ASSETS_DKG_PHASE_LENGTH=30
_ASSETS_DKG_START_BLOCK_DELTA=1440

_ASSETS_SHUTTERMINT_SEED_NODES="1dba13ca7f9815ebed6b43f12b96cc6dfbbfc579@167.99.177.227:28656"

_ASSETS_NETWORK="mainnet"
