# Enter variables that should be included in the assets container here, one per line, (ba)sh syntax.
# convention is to start the names with `_ASSETS_` to prevent accidental naming conflicts

_ASSETS_DISCOVERY_NAME_PREFIX="shutter-service-chiado"

_ASSETS_INSTANCE_ID=1000
_ASSETS_HTTP_ENABLED=false
_ASSETS_MAX_NUM_KEYS_PER_MESSAGE=500
_ASSETS_SYNC_START_BLOCK_NUMBER=14157019
_ASSETS_KEYPER_SET_MANAGER="0x61dA0e50e9fB4C7DA3d2E92c8E66A986d5b0De44"
_ASSETS_KEY_BROADCAST_CONTRACT="0xcEe960Ca05987897540689432f71809faCaA62A5"
_ASSETS_SHUTTERREGISTRY="0xeBC64d6b4aD5a7da26D61503a1356893eE91bd40"
_ASSETS_CUSTOM_BOOTSTRAP_ADDRESSES='["/ip4/167.99.177.227/tcp/23007/p2p/12D3KooWRCf6D82nkzr3B49LBAgbY1WVPYhxxtHw2oLfFDYc1H3T"]'
_ASSETS_DKG_PHASE_LENGTH=30
_ASSETS_DKG_START_BLOCK_DELTA=1440

_ASSETS_SHUTTERMINT_SEED_NODES="d70886737468704b2f5387ff898ce2c9c08bf089@167.99.177.227:28656"

_ASSETS_NETWORK="chiado"