# Enter variables that should be included in the assets container here, one per line, (ba)sh syntax.
# convention is to start the names with `_ASSETS_` to prevent accidental naming conflicts

_ASSETS_DISCOVERY_NAME_PREFIX="shutter-service-chiado"

_ASSETS_INSTANCE_ID=1000
_ASSETS_HTTP_ENABLED=false
_ASSETS_MAX_NUM_KEYS_PER_MESSAGE=500
_ASSETS_SYNC_START_BLOCK_NUMBER=14157019
_ASSETS_KEYPER_SET_MANAGER="0xEf2F473f64C11e1CF234D75947643e76f7CD115D"
_ASSETS_KEY_BROADCAST_CONTRACT="0x46D286f0F3D42b726B1bdc241FA4b8b5BC881A0f"
_ASSETS_SHUTTERREGISTRY="0x2693a4Fb363AdD4356e6b80Ac5A27fF05FeA6D9F"
_ASSETS_CUSTOM_BOOTSTRAP_ADDRESSES='["/ip4/167.99.177.227/tcp/23007/p2p/12D3KooWRCf6D82nkzr3B49LBAgbY1WVPYhxxtHw2oLfFDYc1H3T"]'
_ASSETS_DKG_PHASE_LENGTH=30
_ASSETS_DKG_START_BLOCK_DELTA=1440
_ASSETS_SYNC_MONITOR_CHECK_INTERVAL=30
_ASSETS_SHUTTERMINT_SEED_NODES="d70886737468704b2f5387ff898ce2c9c08bf089@167.99.177.227:28656"

_ASSETS_NETWORK=chiado
