# Enter variables that should be included in the assets container here, one per line, (ba)sh syntax.
# convention is to start the names with `_ASSETS_` to prevent accidental naming conflicts

_ASSETS_DISCOVERY_NAME_PREFIX="shutter-api"

_ASSETS_INSTANCE_ID=1001
_ASSETS_HTTP_ENABLED=false
_ASSETS_MAX_NUM_KEYS_PER_MESSAGE=500
_ASSETS_SYNC_START_BLOCK_NUMBER=42876800
_ASSETS_KEYPER_SET_MANAGER=0x9cB95174E8AeA3056e933d030A3845C8B4aCaE6a
_ASSETS_KEY_BROADCAST_CONTRACT=0x8Eb81d90089dE2F2d9CA3582c780beA978dd44C7
_ASSETS_SHUTTERREGISTRY=0x18Ed30B56362C857FbC2A83c5cFe2F31b6f7DE32
_ASSETS_CUSTOM_BOOTSTRAP_ADDRESSES='["/ip4/167.99.245.31/tcp/23008/p2p/12D3KooWKEa6N8xt51UmrrjGZAbyFMFRBfzmJxX6m3RGePPwMekj","/ip4/164.92.130.234/tcp/23008/p2p/12D3KooWSoQBunMcUY1Lmrq6DJnpp8knV6GoUxkZ1W4fbHecq9mY"]'
_ASSETS_DKG_PHASE_LENGTH=30
_ASSETS_DKG_START_BLOCK_DELTA=1440
_ASSETS_SYNC_MONITOR_CHECK_INTERVAL=30

_ASSETS_SHUTTERMINT_SEED_NODES="ac08895e7ef3ff7fae63bddcfb52d55e48e6c8ea@167.99.245.31:29656,71fb9f9838e97b250c2f31f998e1483164137c3d@164.92.130.234:29656"

_ASSETS_NETWORK="mainnet"